# platform-components

./: .travis.yml  appveyor.yml
src/: platform-components.sln  platform-components.sln.DotSettings
src/Spectre.Data/: Spectre.Data.csproj
src/Spectre.Data.Deprecated/: Spectre.Data.Deprecated.csproj
src/Spectre.Data.Deprecated.Tests/: DataStub.cs  RoiDictionaryTests.cs  RoiReaderTests.cs  RoiWriterTests.cs  Spectre.Data.Deprecated.Tests.csproj
src/Spectre.Data.Deprecated.Tests/Datasets/: BasicTextDatasetTest.cs
src/Spectre.Data.Deprecated/Datasets/: BasicTextDataset.cs  IDataset.cs  IRoiDictionary.cs  Roi.cs  RoiDictionary.cs  RoiPixel.cs
src/Spectre.Data.Deprecated/RoiIo/: IRoiConverter.cs  RoiConverter.cs  RoiReader.cs  RoiWriter.cs
src/Spectre.Data.Deprecated/Structures/: DataPoint.cs  Metadata.cs  SpatialCoordinates.cs
src/Spectre.Data.Tests/: Spectre.Data.Tests.csproj
src/Spectre.Data/Collections/: DatasetStore.cs  IRoiDictionary.cs  RoiDictionary.cs
src/Spectre.Data/Conversions/: RoiConverter.cs
src/Spectre.Data/Readers/: RoiReader.cs  TextDatasetReader.cs
src/Spectre.Data/Structures/: BasicTextDataset.cs  IDataset.cs  Metadata.cs  Roi.cs  RoiPixel.cs  SpatialCoordinates.cs
src/Spectre.Data/Writers/: RoiWriter.cs  TextDatasetWriter.cs
src/Spectre.DataValidatorApp/: Program.cs  Spectre.DataValidatorApp.csproj
src/Spectre.DataValidatorApp.Deprecated/: Program.cs  Spectre.DataValidatorApp.Deprecated.csproj
src/Spectre.Database/: Spectre.Database.csproj
src/Spectre.Database.Deprecated/: Spectre.Database.Deprecated.csproj
src/Spectre.Database.Deprecated.Tests/: QueryTests.cs  Spectre.Database.Deprecated.Tests.csproj
src/Spectre.Database.Deprecated/Configurations/: Migrations.cs
src/Spectre.Database.Deprecated/Contexts/: DatasetsContext.cs
src/Spectre.Database.Deprecated/Entities/: Dataset.cs  Operation.cs
src/Spectre.Database.Deprecated/Entities/Enums/: AccessType.cs  OperationType.cs  Status.cs
src/Spectre.Database.Deprecated/Utils/: DatasetDetailsFinder.cs  IDatasetDetailsFinder.cs
src/Spectre.Database.Tests/: QueryTests.cs  Spectre.Database.Tests.csproj
src/Spectre.Database/Contexts/: DatasetsContext.cs
src/Spectre.Database/Entities/: Operation.cs
src/Spectre.Database/Entities/Enums/: AccessType.cs  OperationType.cs  Status.cs
src/Spectre.Database/Utils/: DatasetDetailsFinder.cs  IDatasetDetailsFinder.cs
src/Spectre.Dependencies.Deprecated/: DependencyResolver.cs  Spectre.Dependencies.Deprecated.csproj
src/Spectre.Dependencies.Deprecated/Modules/: DefaultModule.cs  MockModule.cs
src/Spectre.Service.Deprecated/: ConsoleCaptureService.cs  DatasetDetailsFinderService.cs  ServiceFactory.cs  Spectre.Service.Deprecated.csproj  TooSmallUpdateIntervalException.cs
src/Spectre.Service.Deprecated.Tests/: ConsoleCaptureServiceTest.cs  DataRootConfigTest.cs  ServiceTest.cs  Spectre.Service.Deprecated.Tests.csproj
src/Spectre.Service.Deprecated.Tests/Io/: DatasetLoaderTest.cs  DatasetSaverTest.cs
src/Spectre.Service.Deprecated/Abstract/: IConsoleCaptureService.cs  IDatasetDetailsFinderService.cs  IServiceFactory.cs
src/Spectre.Service.Deprecated/Configuration/: ConfigValidationException.cs  DataRootConfig.cs
src/Spectre.Service.Deprecated/Io/: DatasetFormatException.cs  DatasetLoader.cs  DatasetNotFoundException.cs  DatasetSaver.cs
